<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-ka-bhQ">
                                <rect key="frame" x="16" y="120" width="288" height="328"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7950" translatesAutoresizingMaskIntoConstraints="NO" id="BR2-fa-wIz">
                                        <rect key="frame" x="8" y="8" width="272" height="312"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BR2-fa-wIz" secondAttribute="trailing" constant="8" id="3Jo-QS-xJF"/>
                                    <constraint firstItem="BR2-fa-wIz" firstAttribute="leading" secondItem="2Dh-ka-bhQ" secondAttribute="leading" constant="8" id="KoZ-IY-mIM"/>
                                    <constraint firstItem="BR2-fa-wIz" firstAttribute="top" secondItem="2Dh-ka-bhQ" secondAttribute="top" constant="8" id="PEZ-Bv-yyg"/>
                                    <constraint firstAttribute="bottom" secondItem="BR2-fa-wIz" secondAttribute="bottom" constant="8" id="PpJ-Yn-qEl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Dh-ka-bhQ" secondAttribute="trailing" constant="16" id="5bC-e2-6LR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Dh-ka-bhQ" secondAttribute="bottom" constant="120" id="AlT-Xp-sLr"/>
                            <constraint firstItem="2Dh-ka-bhQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JAc-AG-qGE"/>
                            <constraint firstItem="2Dh-ka-bhQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="TnM-HW-UCt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_7950" width="2731" height="2734"/>
    </resources>
</document>
